<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="collective.faceted.taxonomywidget">

  <browser:resource
    name="collective.faceted.taxonomywidget.widgets.select.view.css"
    file="./static/select_view.css"
   />

  <browser:resource
    name="collective.faceted.taxonomywidget.widgets.select.view.js"
    file="./static/select_view.js"
   />

  <browser:resource
    name="collective.faceted.taxonomywidget.widgets.select.edit.js"
    file="./static/select_edit.js"
   />

  <faceted:widget factory=".widget.SelectWidget" />

</configure>
